<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>To-Do App</title>
  <link rel="stylesheet" href="style/style.css" />
</head>
<body>
  <div class="container">
    <h1>My Tasks</h1>
    <form id="task-form">
      <input type="text" id="task-input" placeholder="New task..." required />
      <button type="submit">Add Task</button>
    </form>
    <ul id="task-list"></ul>
  </div>
  <script src="js/script.js"></script>
</body>
</html>
